# recengine

./: .gitignore  pom.xml  readme.MD
recengine-core/: pom.xml
recengine-core/src/main/java/com/qingchao/recengine/core/: ContextCallable.java  LoaderRunnable.java  RecEngine.java
recengine-core/src/main/java/com/qingchao/recengine/core/bean/candidate/: AbstractRecCandidate.java
recengine-core/src/main/java/com/qingchao/recengine/core/bean/context/: AbstractRecPluginContext.java  AbstractRecRequestContext.java
recengine-core/src/main/java/com/qingchao/recengine/core/bean/loginfo/: LogInfo.java
recengine-core/src/main/java/com/qingchao/recengine/core/bean/request/: DefaultRecRequest.java
recengine-core/src/main/java/com/qingchao/recengine/core/bean/response/: DefaultRecListResponse.java  DefaultRecResponse.java
recengine-core/src/main/java/com/qingchao/recengine/core/config/: BasePlugin.java  CachePlugin.java  ExtParameter.java  FillerPlugin.java  FilterPlugin.java  LoaderPlugin.java  MergerPlugin.java  PreFillerPlugin.java  RankerPlugin.java  ReRankerPlugin.java  RecEngineConfig.java  Response.java  ResponseFillerPlugin.java  ResultSelectPlugin.java
recengine-core/src/main/java/com/qingchao/recengine/core/constant/: ConfigConst.java
recengine-core/src/main/java/com/qingchao/recengine/core/enums/: StageEnum.java
recengine-core/src/main/java/com/qingchao/recengine/core/exception/: RecEngineConfigException.java
recengine-core/src/main/java/com/qingchao/recengine/core/plugin/: AbstractRecPlugin.java  RecPluginManager.java
recengine-core/src/main/java/com/qingchao/recengine/core/plugin/cache/: AbstractCache.java  CacheUtil.java  ICache.java  MockCache.java
recengine-core/src/main/java/com/qingchao/recengine/core/plugin/filler/: AbstractFiller.java  FillerUtil.java  IFiller.java  MockFiller.java
recengine-core/src/main/java/com/qingchao/recengine/core/plugin/filter/: AbstractFilter.java  DefaultBoolFilter.java  FilterUtil.java  IFilter.java
recengine-core/src/main/java/com/qingchao/recengine/core/plugin/loader/: AbstractLoader.java  ILoader.java  LoaderUtil.java  MockLoader.java
recengine-core/src/main/java/com/qingchao/recengine/core/plugin/merger/: AbstractMerger.java  IMerger.java  MergerUtil.java  MockMerger.java
recengine-core/src/main/java/com/qingchao/recengine/core/plugin/precontextfiller/: AbstractPreContextFiller.java  IPreContextFiller.java  MockPreContextFiller.java
recengine-core/src/main/java/com/qingchao/recengine/core/plugin/ranker/: AbstractRanker.java  IRanker.java  MockRanker.java  RankerUtil.java
recengine-core/src/main/java/com/qingchao/recengine/core/plugin/reranker/: AbstractReRanker.java  IReRanker.java  MockReRanker.java  ReRankerUtil.java
recengine-core/src/main/java/com/qingchao/recengine/core/plugin/responsefiller/: AbstractResponseFiller.java  IResponseFiller.java  MockResponseFiller.java  ResponseFillerUtil.java
recengine-core/src/main/java/com/qingchao/recengine/core/plugin/resultselector/: AbstractResultSelector.java  DefaultResultSelector.java  IResultSelector.java  MockResultSelector.java  ResultSelectorUtil.java
recengine-core/src/main/java/com/qingchao/recengine/core/plugin/resultselector/resultfilter/: AbstractResultFilter.java  DefaultResultFilter.java  IResultFilter.java  MockResultFilter.java
recengine-core/src/main/java/com/qingchao/recengine/core/util/: Assert.java  ConfigUtil.java  DubboGenericFactory.java
recengine-core/src/test/java/com/qingchao/recengine/core/: RecEngineTest.java
recengine-example/: pom.xml
recengine-example/src/main/java/com/qingchao/recengine/example/: RecEngineExampleApplication.java
recengine-example/src/main/java/com/qingchao/recengineexample/: RecengineExampleApplication.java
recengine-example/src/test/java/com/qingchao/recengine/example/: RecengineExampleApplicationTests.java
recengine-example/src/test/java/com/qingchao/recengineexample/: RecengineExampleApplicationTests.java
